{
  "name": "browser-ffmpeg",
  "version": "1.0.0",
  "description": "Site for running FFmpeg commands in the browser.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronmbos/browser-ffmpeg.git"
  },
  "author": "Aaron Bos",
  "license": "MIT",
  "homepage": "https://github.com/aaronmbos/browser-ffmpeg#readme",
  "scripts": {
    "twdev": " npx tailwindcss -i ./css/globals.css -o ./dist/output.css --watch",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "jest": "^29.4.3",
    "tailwindcss": "^3.2.7"
  }
}
